{
  "name": "geolite",
  "version": "0.3.63",
  "description": "Geolite - juego de geografia: haz clic lo mas cerca posible del lugar que te piden.",
  "private": true,
  "license": "UNLICENSED",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "electron": "^44.4.5"
  },
  "dependencies": {
    "steamworks.js": "^0.4.0"
  }
}
